UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Width" Value="240"/>
			<Setter Property="Height" Value="80"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
	</Page.Resources>

	<Grid>
		<StackPanel VerticalAlignment="Center" Background="Beige" Width="500" Padding="0,0,0,50">
			<Image x:Name="abacusImage" Source="/Images/abacus.PNG" Stretch="None" HorizontalAlignment="Right" Margin="10"/>
			<TextBlock x:Name="menuHeadingTextBlock" Text="Universal Calculator" FontSize="45" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"/>
			<Button x:Name="mathsCalcButton" Content="Maths Calculator" Click="mathsCalcButton_Click"/>
			<Button x:Name="mortgageCalcButton" Content="Mortgage Calculator" Click="MortgageCalcButton_Click" />
			<Button x:Name="currecnyConvertButton" Content="Currency Calculator" Click="currecnyConvertButton_Click"/>
			<Button x:Name="tripButton" Content="Trip" Click="tripButton_Click"/>
			<Button x:Name="exitButton" Content="Exit" Click="exitButton_Click"/>
			<TextBlock x:Name="messageTextBlock" TextAlignment="Center" Text=""/>
		</StackPanel>
	</Grid>
</Page>
